[metadata]
name = pycitylayers
author = Milad Aghamohamadnia
version = 0.1

[options]
install_requires =
    pandas
    numpy
    matplotlib
    pyyaml
    requests
    shapely
    jupyter
    gql-query-builder
    fiona==1.8.18
    GDAL==3.4.3
    jinja2<3.1.0
    wget
    jinjasql
    ckanapi