[metadata]
name = pycitylayers
author = Milad Aghamohamadnia
version = 0.1

[options]
install_requires =
    pandas
    numpy
    matplotlib
    pyyaml
    requests
    shapely
    jupyter
    gql-query-builder==0.1.7
